# LoginActivity

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logsignsql/: DatabaseHelper.java  LoginActivity.java  SignupActivity.java
app/src/main/res/layout/: activity_login0.xml  activity_main.xml  activity_signup.xml
gradle/wrapper/: gradle-wrapper.properties
